NODE_ENV=production
FLIGHT_API_URL=https://data-live.flightradar24.com/zones/fcgi/feed.js?faa=1&bounds=57.282%2C36.847%2C0.178%2C27.247&satellite=1&mlat=1&flarm=1&adsb=1&gnd=0&air=1&estimated=1&maxage=14400
SPECIFIC_FLIGHT_API_URL=https://data-live.flightradar24.com/clickhandler
